<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ff9ce8e0cb.js" crossorigin="anonymous"></script>
    <title>My Resume</title>
</head>
<body>
    <section id = "layout">
        <div class = "left">
            <img src="profile2crop.jpeg" alt="profile">
            <div class = "detail">
                <span1>SANYA </span1> <br>
                <span>STUDENT</span>
                <hr>
            </div>
            <div id = "about">
                <h2>About Me</h2>
                <table>
                    <tr align="left">
                        <td> <i class="fas fa-calendar-week"></i> </td>
                        <td> <span>&ensp;&ensp;6 August 2001</span> <br> </td>
                    <tr align="left">
                        <td> <i class="fas fa-male"></i> </td>
                        <td> <span>&ensp;&ensp;Rajesh</span> <br> </td>
                    <tr align="left">
                        <td> <i class="fas fa-female"></i> </td>
                        <td> <span>&ensp;&ensp;Reema</span> <br> </td>
                    <tr align="left">
                        <td> <i class="fas fa-map-marker-alt"></i> </td>
                        <td> <span>&ensp;&ensp;7-B Canal Colony near fwara chowk , Hisar</span> <br> </td>
                    <tr align="left">
                        <td> <i class="fas fa-phone-alt"></i> </td>
                        <td> <span>&ensp;&ensp;+91 7082477158</span> <br> </td>
                    <tr align="left"> 
                        <td> <i class="fas fa-envelope"></i> </td>
                        <td> <span>&ensp;&ensp;sanya2220.eace19@chitkara.edu.in</span> <br> </td>
                    <tr align="left">  
                        <td> <i class="fas fa-university"></i> </td>
                        <td> <span>&ensp;&ensp;Chitkara University,Punjab</span> <br> </td>
                    <tr align="left">  
                        <td> <i class="fas fa-book-reader"></i> </td>
                        <td> <span>&ensp;&ensp;Electronics and Computer Science</span> <br> </td>
                </table>
            </div>
        </div>
        <div class = "right">
            <section id = "profile">
                <h1 class="h-primary center">PROFILE</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima autem magnam rem quia vitae dicta, vero corrupti facilis quam iusto ab suscipit excepturi accusamus explicabo repellendus ea deleniti? Tempora, harum.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima autem magnam rem quia vitae dicta, vero corrupti facilis quam iusto ab suscipit excepturi accusamus explicabo repellendus ea deleniti? Tempora, harum.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima autem magnam rem quia vitae dicta, vero corrupti facilis quam iusto ab suscipit excepturi accusamus explicabo repellendus ea deleniti? Tempora, harum.</p>
                <hr>
            </section>
            <section id = "skill">
                <h1 class="h-primary center">SKILLS</h1>
                <table>
                    <tr align="left">
                        <td>HTML</td>
                        <td class ="ab"><div style="background-color: green; width: 350px; height: 12px;"></div>
                            <div style="background-color: silver; width: 150px; height: 12px;"></div></td>
                        <td>74%</td>
                    <tr align="left">
                        <td>CSS</td>
                        <td class = "ab"><div style="background-color: green; width: 310px; height: 12px;"></div>
                            <div style="background-color: silver; width: 190px; height: 12px;"></div></td>
                        <td>65%</td>
                    <tr align="left">
                        <td>JAVASCRIPT</td>
                        <td class="ab"><div style="background-color: green; width: 420px; height: 12px;"></div>
                            <div style="background-color: silver; width: 80px; height: 12px;"></div></td>
                        <td>84%</td>
                    <tr align="left">
                        <td>BOOTSTRAP</td>
                        <td class="ab"><div style="background-color: green; width: 480px; height: 12px;"></div>
                            <div style="background-color: silver; width: 20px; height: 12px;"></div></td>
                        <td>95%</td>
                    <tr align="left">
                        <td>PHOTOSHOP</td>
                        <td class="ab"><div style="background-color: green; width: 330px; height: 12px;"></div>
                            <div style="background-color: silver; width: 170px; height: 12px;"></div></td>
                        <td>69%</td>
                </table>
                <hr>
            </section>

            <section id="matri"> 
                <h1 class="h-primary center">MATRICULATION</h1>
                <h2 style="text-align: left; padding-left: 50px; color: #765885;">Class 12th:</h2>
                <table>
                    <tr align="left">
                        <td><b>School Name: </td>
                        <td>Thakur Dass Bhargava Senior Secondary Model School</td>
                    <tr align="left">
                        <td><b>Board: </td>
                        <td>CBSE</td>
                    <tr align="left">
                        <td><b>Year: </td>
                        <td>2019</td>
                    <tr align="left">
                        <td><b>Subjects: </td>
                        <td>Physics ,Chemistry, Maths, Physical education, English</td>
                </table>

                <h2 style="text-align: left; padding-left: 50px; color: #765885;">Class 10th:</h2>
                <table>
                    <tr align="left">
                        <td><b>School Name: </td>
                        <td>Thakur Dass Bhargava Senior Secondary Model School</td>
                    <tr align="left">
                        <td><b>Board: </td>
                        <td>CBSE</td>
                    <tr align="left">
                        <td><b>Year: </td>
                        <td>2017</td>
                    <tr align="left">
                        <td><b>Subjects: </td>
                        <td>Science, Social Studies, Maths, Hindi, English</td>
                </table>
                <hr>
            </section>

            <section id="contact">
                <h1 class="h-primary center">CONTACT US</h1>
                    <div id="contact-box">
                        <form action="">
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input class="pqr" type="text" name="name" placeholder="Enter your name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email ID:</label>
                                <input class="pqr" type="email" name="email" placeholder="Enter your email">
                            </div>
                            <div class="form-group">
                                <label for="Phonenumber">Phone-Number:</label>
                                <input class="pqr" type="number" name="Phonenumber" placeholder="Enter your Phone-number">
                            </div>
                            <div class="form-group">
                                <label for="message">Message:</label>
                                <textarea class="pqr" name="message" id="" cols="30" rows="5" placeholder="Enter additional details..."></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn">Submit</button>
                            </div>
                        </form>
                    </div>
                </h1>
            </section>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <b> &ensp;&ensp;&ensp; FOLLOW US . . .</b>
                    <br><br>
                    <ul type="none">
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook fa-lg"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in fa-lg"></i></a>
                        <a href="https://twitter.com/"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="https://www.messenger.com/"><i class="fab fa-facebook-messenger fa-lg"></i></a>
                        <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp fa-lg"></i></a>
                        <a href="https://www.gmail.com"><i class="fas fa-envelope fa-lg"></i></a>
                    </ul>
                </div>
            </div>
        </div>
        <!-- <hr style="background-color: white;"> -->
    </footer>
</body>
</html>